REACT_APP_API_KEY = AIzaSyCo2OnZDgwq5nt12UNzndNXj6tNGa5tdxo
REACT_APP_AUTH_DOMAIN = reactproject1-3472c.firebaseapp.com
REACT_APP_DATABASE_URL = reactproject1-3472c.firebaseio.com
REACT_APP_PROJECT_ID = reactproject1-3472c
REACT_APP_STORAGE_BUCKET = reactproject1-3472c.appspot.com
REACT_APP_MESSAGIN_ID = 52114271060
REACT_APP_APP_ID = 1:52114271060:web:f148580277a4c4556936c1